# ProtonMailTest

./: pom.xml
src/main/java/: testnj.xml
src/main/java/buissnes_object/: Address.java  AndroidCalculatorTest.java  Company.java  Geo.java  MobileCapabilities.java  User.java  UserJSon.java
src/main/java/buissnes_object/android_objects/: MobileCapabilities.java
src/main/java/buissnes_object/jsons_objects/: Address.java  Company.java  Geo.java  UserJSon.java
src/main/java/decorator/: WebElementDecorator.java
src/main/java/exeptions/: MessageListIsVoid.java  MessageNotMakeUnread.java  SentMessageNotFound.java
src/main/java/page/: AbstractPage.java  CommonButton.java  HomePage.java  InboxPage.java  InterfacePage.java  LoginPage.java  SentPage.java
src/main/java/runner/: ProtonMailCucumberRunner.java  WebServerTest.java
src/main/java/steps/: ProtonMailSteps.java
src/main/java/tests/: AndroidCalculatorTest.java  ProtonMailCucumberTest.java  ProtonMailTest.java  WebServerTest.java
src/main/java/tests/proton_mail_test/: InterfaceTest.java  MessageTest.java  SelectTest.java  Test.java
src/main/java/utility/: AppiumWebDriver.java  BaseTest.java  Highlighter.java  RollingLogger.java  ScreenShot.java  WebDriverManager.java  WebDriverSingleton.java
src/main/resources/: congif.properties  cucumber.feature  log4j.properties  log4j.xml  testnj.xml
